
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
" let g:UltiSnipsSnippetDirectories=[M “UltiSnips”, “my_snippets”]
" let g:UltiSnipsSnippetDirectories=[$HOME.'/Dropbox/mydotfiles/my_snippets']
let g:UltiSnipsSnippetDirectories=['/home/lechen/Dropbox/mydotfiles/my_snippets']
let g:snips_author="Le Chen"
let g:snips_email="chenle02@gmail.com"
let g:snips_github="https://github.com/chenle02"
