" automatically converted from Vim color scheme seoul256

highlight clear

highlight Win ctermfg=252 ctermbg=233 cterm=none
highlight OtherWin ctermfg=59 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=235 ctermbg=187 cterm=reverse
highlight TopLineSel ctermfg=95 ctermbg=187 cterm=bold,reverse

highlight TabLine ctermfg=245 ctermbg=237 cterm=none
highlight TabLineSel ctermfg=187 ctermbg=23 cterm=bold

highlight JobLine ctermfg=95 ctermbg=187 cterm=bold,reverse
highlight StatusLine ctermfg=95 ctermbg=187 cterm=bold,reverse
highlight Border ctermfg=16 ctermbg=16 cterm=reverse

highlight CurrLine ctermfg=0 ctermbg=12 cterm=none
highlight OtherLine ctermfg=0 ctermbg=4 cterm=none
highlight LineNr ctermfg=101 ctermbg=234 cterm=none

highlight Selected ctermfg=0 ctermbg=23 cterm=none
highlight CmpMismatch ctermfg=0 ctermbg=236 cterm=none

highlight SuggestBox ctermfg=252 ctermbg=233 cterm=none
highlight WildMenu ctermfg=234 ctermbg=224 cterm=none

highlight CmdLine ctermfg=252 ctermbg=233 cterm=none
highlight ErrorMsg ctermfg=252 ctermbg=52 cterm=none

highlight Directory ctermfg=168 ctermbg=-1 cterm=none
highlight Executable ctermfg=173 ctermbg=-1 cterm=none
highlight Socket ctermfg=216 ctermbg=-1 cterm=none
highlight Device ctermfg=137 ctermbg=-1 cterm=none
highlight Fifo ctermfg=109 ctermbg=-1 cterm=none
highlight Link ctermfg=222 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=161 ctermbg=16 cterm=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
