priority -50

snippet online "Online resource" b
@online{${1:name},
	AUTHOR = {${2:author}},
	TITLE  = {${3:title}},
	DATE   = {${4:date}},
	URL    = {${5:url}}
}
$0
endsnippet

snippet article "Article reference" b
@article{${1:name},
	AUTHOR   = {${2:author}},
	TITLE    = {${3:title}},
	JOURNAL  = {${4:journal}},
	FJOURNAL = {${4:journal}},
	VOLUME   = {${5:NN}},
	NUMBER   = {${6:NN}},
	YEAR     = {${7:YYYY}},
	PAGES    = {${8:NN}--${9:NN}},
	DOI      = {},
	URL      = {},
}
$0
endsnippet

snippet book "Book reference" b
@book{${1:name},
	AUTHOR    = {${2:author}},
	TITLE     = {${3:title}},
	SUBTITLE  = {${4:subtitle}},
	YEAR      = {${5:YYYY}},
	LOCATION  = {${6:somewhere}},
	PUBLISHER = {${7:publisher}},
	PAGES     = {${8:NN}--${9:NN}}
}
$0
endsnippet

snippet inb "In Book reference" b
@inbook{${1:name},
	AUTHOR    = {${2:author}},
	TITLE     = {${3:title}},
	SUBTITLE  = {${4:subtitle}},
	BOOKTITLE = {${5:book}},
	EDITOR    = {${6:editor}},
	YEAR      = {${7:YYYY}},
	LOCATION  = {${8:somewhere}},
	PUBLISHER = {${9:publisher}},
	PAGES     = {${10:NN}--${11:NN}}
}
$0
endsnippet
