priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
#{{{ usnip "Ultisnips snippet definition" b
snippet usnip "Ultisnips snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet
#}}}
#{{{ global "Global snippet" b
snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet
#}}}
#{{{ vis "${VISUAL}" i
snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2:default}${3:/transform/}}\}
endsnippet
#}}}
# vim:ft=snippets:
