priority -50

# {{{ snippet #! "#!/usr/bin/env (!env)" b
snippet #! "#!/usr/bin/env (!env)" b
`!p snip.rv = '#!/usr/bin/env wolframscript' `
(* By Le CHEN, (chenle02@gmail.com) *)
(* `date` *)

endsnippet
# }}}


priority 150
snippet ``a "alpha"
\[Alpha]
endsnippet
snippet ``b "beta"
\[Beta]
endsnippet
snippet ``g "gamma"
\[Gamma]
endsnippet
snippet ``G "Gamma"
\[CapicalGamma]
endsnippet
snippet ``d "delta"
\[Delta]
endsnippet
snippet ``D "Delta"
\[CapitalDelta]
endsnippet
snippet ``m "mu"
\[Mu]
endsnippet
snippet ``x "xi"
\[Xi]
endsnippet
snippet ``et "eta"
\[Eta]
endsnippet
snippet ``o "omega"
\[Omega]
endsnippet
snippet ``t "tau"
\[Tau]
endsnippet
snippet ``s "sigma"
\[Sigma]
endsnippet
snippet ``r "Rho"
\[Rho]
endsnippet
# vim:ft=snippets:
